{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "userdbConString": "Server=localhost;Port=3306;Database=usersdb;User=root;Password=rootpwd"
  // To have the database to work locally, run in docker container like this:
  // docker run --name mysql-dev -e MYSQL_ROOT_PASSWORD=rootpwd -d -p 3306:3306 mysql:latest
}
